@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');


.portfolio-page {
  height: 100%;
}

.portfolio-Wraper{
  background: linear-gradient(to bottom,
      #ffffff,
      /* White */
      #ffe5e5,
      /* Very light red */
      #ffcccc,
      /* Light red */
      #ffb2b2,
      /* Soft pinkish red */
      #ff9999,
      /* Pinkish red */
      #ff7f7f,
      /* Muted red */
      #ff6666,
      /* Slightly deeper red */
      #ff4c4c,
      /* Medium red */
      #ff3333,
      /* Darker red */
      #ff0000
      /* Deep red */
    );
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
}


.portfolio-Header {
  display: flex;
  flex-direction: column; 
  align-items: center;
  font-family: 'Roboto', sans-serif;
  color: white; 
  text-shadow: 
  -1px -1px 0 black,  
  1px -1px 0 black,   
  -1px 1px 0 black,   
  1px 1px 0 black;    

}

.portfolioCards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.portfolioCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}


.custom-btn {

  color: black;
  text-shadow:
    -1px -1px 0 black,
    /* Top-left */
    1px -1px 0 black,
    /* Top-right */
    -1px 1px 0 black,
    /* Bottom-left */
    1px 1px 0 black;
  /* Bottom-right */

  text-shadow: 2px 2px 8px white; 
}


.project-card {
  color: black;
  border-radius: 8px;
  padding: 40px;
  display: flex;
  flex-direction: column;


  flex: 1 1 calc(33.333% - 40px); /* Three cards per row with space for gap */
  min-width: 900px;
  height: auto; /* Make sure each card takes up the full height */
  margin: 60px;
  gap: 20px;
  display: flex;
  flex-direction: column;
  min-height: 1400px;
}

.project-card img{
  min-height: 500px;
}



.cards{
  height: 100%;
}

@media screen and (max-width: 700px) {
  .portfolio-Wraper {
    height: unset;
  }
}
