!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! USERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
post  

http://localhost:3001/api/users

{
	"username": "4m241131",
	"email": "as2d33111a@gmail.com"
}

get


get

http://localhost:3001/api/users/673aa747759d93962f47ae1e


put 


{
"username": "4m4d3u58754222ssss34234234"
}

delete


postFriend


http://localhost:3001/api/users/673a983f8af760ee558a2e58/friends/673a98a7a6f7347b5741a497


delete friend







!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! thoughts !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

post

http://localhost:3001/api/thoughts

{
	"thoughtText" : "this is my original thought",
	"username" : "4m4d3u5"
}

get




getById

http://localhost:3001/api/thoughts/673aab0f7e24f6e9777295b5


delete




post


http://localhost:3001/api/thoughts/673aab667e24f6e9777295e7/reactions


{
	"reactionBody" : "this is my reaction",
	"username" : "4m4d3u5"
}


delete

http://localhost:3001/api/thoughts/673aab667e24f6e9777295e7/reactions/673aacf6c6a03fbcba0382f3




https://drive.google.com/file/d/139ZfsRceA5i8nRBxAMtyIMIaHxPlR6OM/view?usp=drive_link






